# NearShoe_Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearshoe_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearshoe_java/: AboutUs.java  AddAdmin.java  AdminDashboard.java  AdminProductManagement.java  AdminStaffManagement.java  AdminUpdateServiceStatus.java  AdminViewFeedback.java  AdminViewReports.java  CartViewAdapter.java  Common.java  CustomerDashboard.java  CustomerNeedService.java  CustomerProducts.java  CustomerServiceStatus.java  CustomerViewCart.java  CustomerViewCart_bkp.java  DBUtilClass.java  ForgotPassword.java  Login.java  PdfDocumentAdapter.java  ProductCrud.java  Profile.java  Register.java  StaffDashboard.java  TestHistory.java  Utilities.java  pickup2.kt
app/src/main/java/com/example/nearshoe_java/ModelClasses/: CartItemMC.java  OrderItemMC.java  ProductMC.java  UserMC.java
app/src/main/res/drawable/: ic_register_bg.xml
app/src/main/res/drawable-anydpi/: ic_edit_product.xml
app/src/main/res/drawable-xxhdpi/: red_round_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_admin.xml  activity_admin_dashboard.xml  activity_customer_dashboard.xml  activity_customer_need_service.xml  activity_customer_products.xml  activity_customer_service_status.xml  activity_customer_view_cart.xml  activity_forgot_passwod.xml  activity_login.xml  activity_pickup2.xml  activity_product_crud.xml  activity_product_management.xml  activity_profile.xml  activity_register.xml  activity_staff_dashboard.xml  activity_staff_management.xml  activity_test_history.xml  activity_update_service_status.xml  activity_view_feedback.xml  activity_view_reports.xml  cart_action_item.xml  list_feedback_row.xml  list_item_order_view_row.xml  list_item_single_post.xml  list_user_view_row.xml  view_cart_row.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearshoe_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
