<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CustomerViewCart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_cart_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#F7F7F7"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/totalAmountTV_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deliveryLocation"
            android:layout_width="218dp"
            android:layout_height="51dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/btPickLocation"
            app:layout_constraintStart_toStartOf="@+id/textView12" />

        <ImageButton
            android:id="@+id/btPickLocation"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_mylocation" />

        <Button
            android:id="@+id/placeOrderBtn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Place Order" />
    </LinearLayout>

</LinearLayout>